Data Visualisation Project/population2017.csv (before)
﻿,,,,Age group (Years),,,,,,,,,,,,,,,,,,
,,,,0-4,5–9,10–14,15–19,20–24,25–29,30–34,35–39,40–44,45–49,50–54,55–59,60–64,65–69,70–74,75–79,80–84,85 and over,Total Persons
S/T code,S/T name,LGA code,LGA name,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.
2,Victoria,20110,Alpine (S),553,733,774,683,453,537,532,627,770,898,927,1108,1052,936,797,529,370,360,12639
2,Victoria,20260,Ararat (RC),602,647,660,598,559,645,634,690,692,824,783,890,874,829,637,515,319,359,11757
2,Victoria,20570,Ballarat (C),7038,7053,6497,6769,8179,7496,6756,6382,6320,6612,6381,6367,5825,5492,4396,3203,2277,2395,105438
2,Victoria,20660,Banyule (C),8448,8138,7221,7095,8206,8825,9095,9202,9022,8894,7988,7810,7136,6549,5414,3926,2832,3324,129125
2,Victoria,20740,Bass Coast (S),1879,2065,1889,1741,1243,1518,1693,1676,1823,2103,2172,2554,2767,2910,2497,1647,1060,1153,34390
2,Victoria,20830,Baw Baw (S),3294,3539,3167,3143,2789,2866,2965,2794,2824,3303,3281,3548,3272,3153,2631,1883,1158,1077,50687
2,Victoria,20910,Bayside (C),5461,6940,7417,6607,5733,4591,4721,5683,7332,8777,7836,7389,6165,5503,4796,3201,2399,3723,104274
2,Victoria,21010,Benalla (RC),728,736,788,806,664,647,649,625,698,861,971,1131,1103,1109,855,667,438,499,13975
2,Victoria,21110,Boroondara (C),8364,10591,11675,12901,15017,14273,11553,10524,11286,12937,12163,10933,9236,8129,6743,4816,3595,4904,179640
2,Victoria,21180,Brimbank (C),14196,12595,11690,12534,16806,18034,16918,14385,13078,13379,12548,12168,10921,9476,7122,4767,3413,2979,207009
2,Victoria,21270,Buloke (S),276,348,393,370,193,268,223,248,302,394,463,500,518,481,366,318,225,320,6206
2,Victoria,21370,Campaspe (S),2168,2358,2373,2381,1866,1903,1798,1816,2159,2391,2612,2736,2580,2418,2155,1637,1106,1145,37602
2,Victoria,21450,Cardinia (S),8722,8054,7216,6635,6716,7526,8034,7223,6912,7121,6095,5632,4600,4058,3271,2122,1270,1218,102425
2,Victoria,21610,Casey (C),26590,25682,22639,21968,23888,23812,26848,25423,22876,22445,19620,17769,14325,11440,8360,5769,3772,3594,326820
2,Victoria,21670,Central Goldfields (S),626,744,753,735,641,595,516,541,691,814,852,975,1026,1063,975,704,473,424,13148
2,Victoria,21750,Colac-Otway (S),1258,1347,1274,1241,1124,1195,1142,1136,1215,1385,1404,1556,1588,1423,1125,862,576,581,21432
2,Victoria,21830,Corangamite (S),896,1048,1002,1060,839,756,686,797,849,1072,1211,1269,1087,1127,897,655,518,443,16212
2,Victoria,21890,Darebin (C),9694,8404,7268,7196,12978,16172,15854,13034,11419,11092,9059,8136,6630,5382,4654,4232,3619,3922,158745
2,Victoria,22110,East Gippsland (S),2410,2597,2566,2458,1867,2051,2134,2062,2268,2676,3009,3474,3758,4065,3486,2403,1503,1355,46142
2,Victoria,22170,Frankston (C),9846,8735,8169,8038,9097,9854,10381,9652,9464,10088,9254,9123,7568,6677,5553,3774,2643,2823,140739
2,Victoria,22250,Gannawarra (S),555,597,585,653,440,445,498,451,531,650,732,765,816,829,699,610,371,343,10570
2,Victoria,22310,Glen Eira (C),9489,9591,8834,8253,11303,12521,12319,10781,10537,10622,9128,8520,7267,6458,4907,3577,3022,4310,151439
2,Victoria,22410,Glenelg (S),1018,1025,1176,1231,971,837,910,904,1161,1310,1561,1634,1533,1446,1074,823,527,554,19695
2,Victoria,22490,Golden Plains (S),1524,1772,1848,1585,1101,1011,1297,1441,1676,1835,1563,1538,1419,1234,834,445,255,196,22574
2,Victoria,22620,Greater Bendigo (C),7485,7707,7114,7440,8043,7689,7225,6644,6726,7166,6950,7438,6671,6143,4848,3627,2531,2664,114111
2,Victoria,22670,Greater Dandenong (C),11630,9493,8622,9545,13555,14984,14955,12016,10102,9731,9175,8627,7962,7004,5688,4203,3114,3108,163514
2,Victoria,22750,Greater Geelong (C),15642,15298,14319,15067,17399,16860,16179,14852,15414,15786,15086,15215,14280,13305,11046,7849,5740,6414,245751
2,Victoria,22830,Greater Shepparton (C),4411,4561,4269,4459,3858,4195,4119,3858,3993,4291,4200,4192,3791,3526,2767,2084,1457,1534,65565
2,Victoria,22910,Hepburn (S),713,903,880,728,562,575,661,758,939,1169,1124,1402,1381,1330,1007,625,400,472,15629
2,Victoria,22980,Hindmarsh (S),293,288,313,341,236,253,268,248,278,362,392,471,450,413,356,259,199,298,5718
2,Victoria,23110,Hobsons Bay (C),6668,6058,5085,4791,5775,6882,7602,7272,6910,6901,6275,6018,4926,4126,3196,2481,1962,2150,95078
2,Victoria,23190,Horsham (RC),1293,1338,1245,1232,1135,1263,1162,1040,1128,1215,1294,1378,1258,1099,877,732,558,642,19889
2,Victoria,23270,Hume (C),17417,16120,14631,14634,16555,17775,17802,15629,13912,14244,13292,11692,9672,7755,5867,3841,2474,1948,215260
2,Victoria,23350,Indigo (S),838,1007,1132,981,641,614,733,874,1063,1244,1241,1359,1295,1191,900,547,352,323,16335
2,Victoria,23430,Kingston (C) (Vic.),9943,9831,8908,8723,10026,10601,11414,11520,11740,12188,10559,9791,8692,7741,6454,4936,3720,4269,161056
2,Victoria,23670,Knox (C),9857,9710,9195,10296,11377,10967,11264,11029,10677,11415,11033,10825,9474,8176,6082,4398,2974,3093,161842
2,Victoria,23810,Latrobe (C) (Vic.),4691,4619,4469,4398,5076,5094,4697,4140,4230,4663,4958,5325,4820,4351,3358,2539,1696,1797,74921
2,Victoria,23940,Loddon (S),352,402,450,444,240,235,302,305,375,486,571,697,640,649,496,339,253,271,7507
2,Victoria,24130,Macedon Ranges (S),3184,3600,3459,3097,2376,1981,2317,3010,3576,3907,3533,3397,3037,2808,2224,1356,785,783,48430
2,Victoria,24210,Manningham (C),6346,7074,7045,7896,8231,7656,7094,7346,7799,8785,8393,8059,7042,6537,6083,5240,3835,3801,124262
2,Victoria,24250,Mansfield (S),448,551,597,541,329,337,407,454,504,553,577,699,710,719,607,362,223,179,8797
2,Victoria,24330,Maribyrnong (C),6215,4605,3480,3657,8114,10916,10376,8350,6696,5788,4727,4456,3473,2640,1865,1468,1143,1392,89361
2,Victoria,24410,Maroondah (C),7989,7366,6707,6867,7244,7928,8855,8366,8021,8054,7543,7023,6135,5379,4603,3217,2349,2686,116332
2,Victoria,24600,Melbourne (C),5190,2915,2244,11558,35522,31489,20822,11443,7037,5938,5181,4925,4367,3615,2736,1607,997,1337,158923
2,Victoria,24650,Melton (C),12675,12913,11178,9651,10005,11082,12309,12703,11826,10207,8119,7076,6265,5112,3403,2002,1187,931,148644
2,Victoria,24780,Mildura (RC),3627,3593,3485,3659,3428,3824,3266,3019,3182,3564,3401,3708,3393,3063,2324,1900,1326,1389,55151
2,Victoria,24850,Mitchell (S),3037,3091,2878,3095,2697,2749,2963,2586,2758,2984,2880,2764,2440,2092,1617,1031,645,603,42910
2,Victoria,24900,Moira (S),1684,1798,1808,1803,1494,1451,1426,1382,1542,1853,1923,2130,2117,2186,1825,1367,958,908,29655
2,Victoria,24970,Monash (C),10064,10943,10231,12829,21470,16568,13948,12706,12311,12828,11309,10146,8992,8217,7409,6578,4927,5380,196856
2,Victoria,25060,Moonee Valley (C),7437,7111,6700,6696,8867,10518,10367,9100,8591,9036,7722,7366,6223,5417,4469,3717,2922,3156,125415
2,Victoria,25150,Moorabool (S),2213,2421,2266,2119,1907,1865,2002,2229,2205,2532,2337,2262,1988,1823,1475,824,495,485,33448
2,Victoria,25250,Moreland (C),11564,9401,7629,7582,14552,20098,19616,15653,12182,10950,9427,8381,6778,5623,4653,4468,4046,4368,176971
2,Victoria,25340,Mornington Peninsula (S),8734,10139,9838,9522,8369,7543,7670,8503,10177,11650,10547,10896,10799,11248,10303,7533,5126,5250,163847
2,Victoria,25430,Mount Alexander (S),888,1003,1076,970,762,840,868,993,1180,1423,1444,1568,1647,1514,1236,803,522,561,19298
2,Victoria,25490,Moyne (S),987,1220,1235,1052,719,865,858,882,1058,1171,1166,1258,1227,1079,793,523,346,355,16794
2,Victoria,25620,Murrindindi (S),680,822,815,726,618,579,666,750,855,1006,974,1251,1214,1160,946,559,327,286,14234
2,Victoria,25710,Nillumbik (S),3595,4573,4753,4691,4424,3230,3010,3685,4694,5297,5026,4910,4217,3308,2357,1393,780,683,64626
2,Victoria,25810,Northern Grampians (S),573,556,631,712,521,639,538,520,616,749,850,906,904,888,692,521,350,352,11518
2,Victoria,25900,Port Phillip (C),5511,4162,3411,3195,7427,14171,14713,10626,8424,7937,6654,6337,5088,4445,3390,2180,1427,1536,110634
2,Victoria,25990,Pyrenees (S),361,405,430,353,252,258,357,361,425,522,540,618,706,610,538,283,175,165,7359
2,Victoria,26080,Queenscliffe (B),100,118,117,146,95,56,97,98,129,153,182,193,288,324,300,222,159,183,2960
2,Victoria,26170,South Gippsland (S),1670,1828,1868,1684,1209,1236,1454,1432,1635,1962,2003,2253,2238,2307,1782,1202,778,783,29324
2,Victoria,26260,Southern Grampians (S),882,928,1019,1041,824,716,806,770,890,1065,1114,1191,1188,1089,904,631,474,593,16125
2,Victoria,26350,Stonnington (C),4835,4707,4544,5042,10896,15364,12603,8474,6687,6872,6105,5771,5061,4811,4012,3124,2271,2558,113737
2,Victoria,26430,Strathbogie (S),486,546,574,509,400,426,462,489,523,618,713,863,970,922,735,530,361,358,10485
2,Victoria,26490,Surf Coast (S),2010,2231,2210,1773,1378,1390,1873,2085,2319,2345,2026,2205,2083,1941,1456,894,569,562,31350
2,Victoria,26610,Swan Hill (RC),1427,1410,1268,1310,1230,1365,1295,1161,1155,1290,1327,1428,1339,1159,877,721,547,541,20850
2,Victoria,26670,Towong (S),317,315,360,349,220,238,233,272,302,402,457,520,525,472,422,266,168,202,6040
2,Victoria,26700,Wangaratta (RC),1607,1863,1854,1782,1357,1379,1434,1518,1761,1941,1915,2101,1988,1840,1538,1160,833,986,28857
2,Victoria,26730,Warrnambool (C),2059,2194,2093,2258,2339,2437,2073,1950,2008,2240,2190,2250,2053,1872,1538,1150,844,1023,34571
2,Victoria,26810,Wellington (S),2605,2710,2639,2613,2335,2465,2625,2498,2507,2805,2893,3244,3162,2990,2190,1533,991,1002,43807
2,Victoria,26890,West Wimmera (S),231,233,233,223,152,167,176,180,186,266,308,320,279,267,231,191,130,122,3895
2,Victoria,26980,Whitehorse (C),9601,9989,9672,10960,15251,13617,12219,11192,11459,12097,10213,9699,8351,7438,6511,5426,4445,5093,173233
2,Victoria,27070,Whittlesea (C),18029,15499,13074,12312,15471,17743,19878,17486,14690,13636,12262,11174,9611,8400,6301,4470,3226,2454,215716
2,Victoria,27170,Wodonga (C),2986,2906,2654,2750,2865,3001,2904,2488,2470,2603,2462,2473,2265,1968,1493,1056,701,774,40819
2,Victoria,27260,Wyndham (C),24039,20748,15710,13930,15340,19468,26093,23285,17642,14896,12380,10714,8815,6904,4824,2993,1861,1458,241100
2,Victoria,27350,Yarra (C),4507,3447,2801,2881,8099,16025,13892,8788,6354,5620,4983,4560,4029,3322,2564,1751,1263,1095,95981
2,Victoria,27450,Yarra Ranges (S),9880,10357,10069,10127,9788,9859,9896,9746,10589,11544,10801,10592,9467,8329,6607,4166,2530,2544,156891
2,Victoria,27630,Yarriambiack (S),314,400,381,373,275,311,274,265,319,390,490,566,553,474,431,322,231,315,6684

Data Visualisation Project/population2017.csv (after)
﻿S/T code,S/T name,LGA code,LGA name,0-4,5–9,10–14,15–19,20–24,25–29,30–34,35–39,40–44,45–49,50–54,55–59,60–64,65–69,70–74,75–79,80–84,85 and over,Total Persons
2,Victoria,20110,Alpine (S),553,733,774,683,453,537,532,627,770,898,927,1108,1052,936,797,529,370,360,12639
2,Victoria,20260,Ararat (RC),602,647,660,598,559,645,634,690,692,824,783,890,874,829,637,515,319,359,11757
2,Victoria,20570,Ballarat (C),7038,7053,6497,6769,8179,7496,6756,6382,6320,6612,6381,6367,5825,5492,4396,3203,2277,2395,105438
2,Victoria,20660,Banyule (C),8448,8138,7221,7095,8206,8825,9095,9202,9022,8894,7988,7810,7136,6549,5414,3926,2832,3324,129125
2,Victoria,20740,Bass Coast (S),1879,2065,1889,1741,1243,1518,1693,1676,1823,2103,2172,2554,2767,2910,2497,1647,1060,1153,34390
2,Victoria,20830,Baw Baw (S),3294,3539,3167,3143,2789,2866,2965,2794,2824,3303,3281,3548,3272,3153,2631,1883,1158,1077,50687
2,Victoria,20910,Bayside (C),5461,6940,7417,6607,5733,4591,4721,5683,7332,8777,7836,7389,6165,5503,4796,3201,2399,3723,104274
2,Victoria,21010,Benalla (RC),728,736,788,806,664,647,649,625,698,861,971,1131,1103,1109,855,667,438,499,13975
2,Victoria,21110,Boroondara (C),8364,10591,11675,12901,15017,14273,11553,10524,11286,12937,12163,10933,9236,8129,6743,4816,3595,4904,179640
2,Victoria,21180,Brimbank (C),14196,12595,11690,12534,16806,18034,16918,14385,13078,13379,12548,12168,10921,9476,7122,4767,3413,2979,207009
2,Victoria,21270,Buloke (S),276,348,393,370,193,268,223,248,302,394,463,500,518,481,366,318,225,320,6206
2,Victoria,21370,Campaspe (S),2168,2358,2373,2381,1866,1903,1798,1816,2159,2391,2612,2736,2580,2418,2155,1637,1106,1145,37602
2,Victoria,21450,Cardinia (S),8722,8054,7216,6635,6716,7526,8034,7223,6912,7121,6095,5632,4600,4058,3271,2122,1270,1218,102425
2,Victoria,21610,Casey (C),26590,25682,22639,21968,23888,23812,26848,25423,22876,22445,19620,17769,14325,11440,8360,5769,3772,3594,326820
2,Victoria,21670,Central Goldfields (S),626,744,753,735,641,595,516,541,691,814,852,975,1026,1063,975,704,473,424,13148
2,Victoria,21750,Colac-Otway (S),1258,1347,1274,1241,1124,1195,1142,1136,1215,1385,1404,1556,1588,1423,1125,862,576,581,21432
2,Victoria,21830,Corangamite (S),896,1048,1002,1060,839,756,686,797,849,1072,1211,1269,1087,1127,897,655,518,443,16212
2,Victoria,21890,Darebin (C),9694,8404,7268,7196,12978,16172,15854,13034,11419,11092,9059,8136,6630,5382,4654,4232,3619,3922,158745
2,Victoria,22110,East Gippsland (S),2410,2597,2566,2458,1867,2051,2134,2062,2268,2676,3009,3474,3758,4065,3486,2403,1503,1355,46142
2,Victoria,22170,Frankston (C),9846,8735,8169,8038,9097,9854,10381,9652,9464,10088,9254,9123,7568,6677,5553,3774,2643,2823,140739
2,Victoria,22250,Gannawarra (S),555,597,585,653,440,445,498,451,531,650,732,765,816,829,699,610,371,343,10570
2,Victoria,22310,Glen Eira (C),9489,9591,8834,8253,11303,12521,12319,10781,10537,10622,9128,8520,7267,6458,4907,3577,3022,4310,151439
2,Victoria,22410,Glenelg (S),1018,1025,1176,1231,971,837,910,904,1161,1310,1561,1634,1533,1446,1074,823,527,554,19695
2,Victoria,22490,Golden Plains (S),1524,1772,1848,1585,1101,1011,1297,1441,1676,1835,1563,1538,1419,1234,834,445,255,196,22574
2,Victoria,22620,Greater Bendigo (C),7485,7707,7114,7440,8043,7689,7225,6644,6726,7166,6950,7438,6671,6143,4848,3627,2531,2664,114111
2,Victoria,22670,Greater Dandenong (C),11630,9493,8622,9545,13555,14984,14955,12016,10102,9731,9175,8627,7962,7004,5688,4203,3114,3108,163514
2,Victoria,22750,Greater Geelong (C),15642,15298,14319,15067,17399,16860,16179,14852,15414,15786,15086,15215,14280,13305,11046,7849,5740,6414,245751
2,Victoria,22830,Greater Shepparton (C),4411,4561,4269,4459,3858,4195,4119,3858,3993,4291,4200,4192,3791,3526,2767,2084,1457,1534,65565
2,Victoria,22910,Hepburn (S),713,903,880,728,562,575,661,758,939,1169,1124,1402,1381,1330,1007,625,400,472,15629
2,Victoria,22980,Hindmarsh (S),293,288,313,341,236,253,268,248,278,362,392,471,450,413,356,259,199,298,5718
2,Victoria,23110,Hobsons Bay (C),6668,6058,5085,4791,5775,6882,7602,7272,6910,6901,6275,6018,4926,4126,3196,2481,1962,2150,95078
2,Victoria,23190,Horsham (RC),1293,1338,1245,1232,1135,1263,1162,1040,1128,1215,1294,1378,1258,1099,877,732,558,642,19889
2,Victoria,23270,Hume (C),17417,16120,14631,14634,16555,17775,17802,15629,13912,14244,13292,11692,9672,7755,5867,3841,2474,1948,215260
2,Victoria,23350,Indigo (S),838,1007,1132,981,641,614,733,874,1063,1244,1241,1359,1295,1191,900,547,352,323,16335
2,Victoria,23430,Kingston (C),9943,9831,8908,8723,10026,10601,11414,11520,11740,12188,10559,9791,8692,7741,6454,4936,3720,4269,161056
2,Victoria,23670,Knox (C),9857,9710,9195,10296,11377,10967,11264,11029,10677,11415,11033,10825,9474,8176,6082,4398,2974,3093,161842
2,Victoria,23810,Latrobe (C),4691,4619,4469,4398,5076,5094,4697,4140,4230,4663,4958,5325,4820,4351,3358,2539,1696,1797,74921
2,Victoria,23940,Loddon (S),352,402,450,444,240,235,302,305,375,486,571,697,640,649,496,339,253,271,7507
2,Victoria,24130,Macedon Ranges (S),3184,3600,3459,3097,2376,1981,2317,3010,3576,3907,3533,3397,3037,2808,2224,1356,785,783,48430
2,Victoria,24210,Manningham (C),6346,7074,7045,7896,8231,7656,7094,7346,7799,8785,8393,8059,7042,6537,6083,5240,3835,3801,124262
2,Victoria,24250,Mansfield (S),448,551,597,541,329,337,407,454,504,553,577,699,710,719,607,362,223,179,8797
2,Victoria,24330,Maribyrnong (C),6215,4605,3480,3657,8114,10916,10376,8350,6696,5788,4727,4456,3473,2640,1865,1468,1143,1392,89361
2,Victoria,24410,Maroondah (C),7989,7366,6707,6867,7244,7928,8855,8366,8021,8054,7543,7023,6135,5379,4603,3217,2349,2686,116332
2,Victoria,24600,Melbourne (C),5190,2915,2244,11558,35522,31489,20822,11443,7037,5938,5181,4925,4367,3615,2736,1607,997,1337,158923
2,Victoria,24650,Melton (C),12675,12913,11178,9651,10005,11082,12309,12703,11826,10207,8119,7076,6265,5112,3403,2002,1187,931,148644
2,Victoria,24780,Mildura (RC),3627,3593,3485,3659,3428,3824,3266,3019,3182,3564,3401,3708,3393,3063,2324,1900,1326,1389,55151
2,Victoria,24850,Mitchell (S),3037,3091,2878,3095,2697,2749,2963,2586,2758,2984,2880,2764,2440,2092,1617,1031,645,603,42910
2,Victoria,24900,Moira (S),1684,1798,1808,1803,1494,1451,1426,1382,1542,1853,1923,2130,2117,2186,1825,1367,958,908,29655
2,Victoria,24970,Monash (C),10064,10943,10231,12829,21470,16568,13948,12706,12311,12828,11309,10146,8992,8217,7409,6578,4927,5380,196856
2,Victoria,25060,Moonee Valley (C),7437,7111,6700,6696,8867,10518,10367,9100,8591,9036,7722,7366,6223,5417,4469,3717,2922,3156,125415
2,Victoria,25150,Moorabool (S),2213,2421,2266,2119,1907,1865,2002,2229,2205,2532,2337,2262,1988,1823,1475,824,495,485,33448
2,Victoria,25250,Moreland (C),11564,9401,7629,7582,14552,20098,19616,15653,12182,10950,9427,8381,6778,5623,4653,4468,4046,4368,176971
2,Victoria,25340,Mornington Peninsula (S),8734,10139,9838,9522,8369,7543,7670,8503,10177,11650,10547,10896,10799,11248,10303,7533,5126,5250,163847
2,Victoria,25430,Mount Alexander (S),888,1003,1076,970,762,840,868,993,1180,1423,1444,1568,1647,1514,1236,803,522,561,19298
2,Victoria,25490,Moyne (S),987,1220,1235,1052,719,865,858,882,1058,1171,1166,1258,1227,1079,793,523,346,355,16794
2,Victoria,25620,Murrindindi (S),680,822,815,726,618,579,666,750,855,1006,974,1251,1214,1160,946,559,327,286,14234
2,Victoria,25710,Nillumbik (S),3595,4573,4753,4691,4424,3230,3010,3685,4694,5297,5026,4910,4217,3308,2357,1393,780,683,64626
2,Victoria,25810,Northern Grampians (S),573,556,631,712,521,639,538,520,616,749,850,906,904,888,692,521,350,352,11518
2,Victoria,25900,Port Phillip (C),5511,4162,3411,3195,7427,14171,14713,10626,8424,7937,6654,6337,5088,4445,3390,2180,1427,1536,110634
2,Victoria,25990,Pyrenees (S),361,405,430,353,252,258,357,361,425,522,540,618,706,610,538,283,175,165,7359
2,Victoria,26080,Queenscliffe (B),100,118,117,146,95,56,97,98,129,153,182,193,288,324,300,222,159,183,2960
2,Victoria,26170,South Gippsland (S),1670,1828,1868,1684,1209,1236,1454,1432,1635,1962,2003,2253,2238,2307,1782,1202,778,783,29324
2,Victoria,26260,Southern Grampians (S),882,928,1019,1041,824,716,806,770,890,1065,1114,1191,1188,1089,904,631,474,593,16125
2,Victoria,26350,Stonnington (C),4835,4707,4544,5042,10896,15364,12603,8474,6687,6872,6105,5771,5061,4811,4012,3124,2271,2558,113737
2,Victoria,26430,Strathbogie (S),486,546,574,509,400,426,462,489,523,618,713,863,970,922,735,530,361,358,10485
2,Victoria,26490,Surf Coast (S),2010,2231,2210,1773,1378,1390,1873,2085,2319,2345,2026,2205,2083,1941,1456,894,569,562,31350
2,Victoria,26610,Swan Hill (RC),1427,1410,1268,1310,1230,1365,1295,1161,1155,1290,1327,1428,1339,1159,877,721,547,541,20850
2,Victoria,26670,Towong (S),317,315,360,349,220,238,233,272,302,402,457,520,525,472,422,266,168,202,6040
2,Victoria,26700,Wangaratta (RC),1607,1863,1854,1782,1357,1379,1434,1518,1761,1941,1915,2101,1988,1840,1538,1160,833,986,28857
2,Victoria,26730,Warrnambool (C),2059,2194,2093,2258,2339,2437,2073,1950,2008,2240,2190,2250,2053,1872,1538,1150,844,1023,34571
2,Victoria,26810,Wellington (S),2605,2710,2639,2613,2335,2465,2625,2498,2507,2805,2893,3244,3162,2990,2190,1533,991,1002,43807
2,Victoria,26890,West Wimmera (S),231,233,233,223,152,167,176,180,186,266,308,320,279,267,231,191,130,122,3895
2,Victoria,26980,Whitehorse (C),9601,9989,9672,10960,15251,13617,12219,11192,11459,12097,10213,9699,8351,7438,6511,5426,4445,5093,173233
2,Victoria,27070,Whittlesea (C),18029,15499,13074,12312,15471,17743,19878,17486,14690,13636,12262,11174,9611,8400,6301,4470,3226,2454,215716
2,Victoria,27170,Wodonga (C),2986,2906,2654,2750,2865,3001,2904,2488,2470,2603,2462,2473,2265,1968,1493,1056,701,774,40819
2,Victoria,27260,Wyndham (C),24039,20748,15710,13930,15340,19468,26093,23285,17642,14896,12380,10714,8815,6904,4824,2993,1861,1458,241100
2,Victoria,27350,Yarra (C),4507,3447,2801,2881,8099,16025,13892,8788,6354,5620,4983,4560,4029,3322,2564,1751,1263,1095,95981
2,Victoria,27450,Yarra Ranges (S),9880,10357,10069,10127,9788,9859,9896,9746,10589,11544,10801,10592,9467,8329,6607,4166,2530,2544,156891
2,Victoria,27630,Yarriambiack (S),314,400,381,373,275,311,274,265,319,390,490,566,553,474,431,322,231,315,6684

Data Visualisation Project/population2017.csv (diff)
@@ -1,6 +1,4 @@
-﻿,,,,Age group (Years),,,,,,,,,,,,,,,,,,
-,,,,0-4,5–9,10–14,15–19,20–24,25–29,30–34,35–39,40–44,45–49,50–54,55–59,60–64,65–69,70–74,75–79,80–84,85 and over,Total Persons
-S/T code,S/T name,LGA code,LGA name,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.
+﻿S/T code,S/T name,LGA code,LGA name,0-4,5–9,10–14,15–19,20–24,25–29,30–34,35–39,40–44,45–49,50–54,55–59,60–64,65–69,70–74,75–79,80–84,85 and over,Total Persons
 2,Victoria,20110,Alpine (S),553,733,774,683,453,537,532,627,770,898,927,1108,1052,936,797,529,370,360,12639
 2,Victoria,20260,Ararat (RC),602,647,660,598,559,645,634,690,692,824,783,890,874,829,637,515,319,359,11757
 2,Victoria,20570,Ballarat (C),7038,7053,6497,6769,8179,7496,6756,6382,6320,6612,6381,6367,5825,5492,4396,3203,2277,2395,105438
@@ -35,9 +33,9 @@ S/T code,S/T name,LGA code,LGA name,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,
 2,Victoria,23190,Horsham (RC),1293,1338,1245,1232,1135,1263,1162,1040,1128,1215,1294,1378,1258,1099,877,732,558,642,19889
 2,Victoria,23270,Hume (C),17417,16120,14631,14634,16555,17775,17802,15629,13912,14244,13292,11692,9672,7755,5867,3841,2474,1948,215260
 2,Victoria,23350,Indigo (S),838,1007,1132,981,641,614,733,874,1063,1244,1241,1359,1295,1191,900,547,352,323,16335
-2,Victoria,23430,Kingston (C) (Vic.),9943,9831,8908,8723,10026,10601,11414,11520,11740,12188,10559,9791,8692,7741,6454,4936,3720,4269,161056
+2,Victoria,23430,Kingston (C),9943,9831,8908,8723,10026,10601,11414,11520,11740,12188,10559,9791,8692,7741,6454,4936,3720,4269,161056
 2,Victoria,23670,Knox (C),9857,9710,9195,10296,11377,10967,11264,11029,10677,11415,11033,10825,9474,8176,6082,4398,2974,3093,161842
-2,Victoria,23810,Latrobe (C) (Vic.),4691,4619,4469,4398,5076,5094,4697,4140,4230,4663,4958,5325,4820,4351,3358,2539,1696,1797,74921
+2,Victoria,23810,Latrobe (C),4691,4619,4469,4398,5076,5094,4697,4140,4230,4663,4958,5325,4820,4351,3358,2539,1696,1797,74921
 2,Victoria,23940,Loddon (S),352,402,450,444,240,235,302,305,375,486,571,697,640,649,496,339,253,271,7507
 2,Victoria,24130,Macedon Ranges (S),3184,3600,3459,3097,2376,1981,2317,3010,3576,3907,3533,3397,3037,2808,2224,1356,785,783,48430
 2,Victoria,24210,Manningham (C),6346,7074,7045,7896,8231,7656,7094,7346,7799,8785,8393,8059,7042,6537,6083,5240,3835,3801,124262
