Data Visualisation Project/population2015.csv (before)
﻿,,,,Age group (Years),,,,,,,,,,,,,,,,,,
ASGS 2015,,,,0-4,5–9,10–14,15–19,20–24,25–29,30–34,35–39,40–44,45–49,50–54,55–59,60–64,65–69,70–74,75–79,80–84,85 and over,Total Persons
S/T code,S/T name,LGA code,LGA name,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.
2,Victoria,20110,Alpine (S),517,698,716,679,334,318,450,573,773,823,970,1048,973,956,710,559,354,407,11858
2,Victoria,20260,Ararat (RC),561,674,629,614,465,509,570,606,685,763,814,829,819,738,575,474,356,347,11028
2,Victoria,20570,Ballarat (C),6645,6537,6275,7093,8139,6750,6278,6151,6521,6377,6410,6187,5680,5168,3922,2999,2220,2226,101578
2,Victoria,20660,Banyule (C),8148,7509,6617,7397,8698,8545,8800,8957,9049,8210,8283,7823,6984,6617,4905,3626,2767,3297,126232
2,Victoria,20740,Bass Coast (S),1746,1948,1739,1546,1196,1585,1784,1832,2106,2035,2098,2265,2381,2590,1952,1382,919,929,32033
2,Victoria,20830,Baw Baw (S),2981,3048,2902,3074,2399,2451,2573,2525,2880,2920,3240,3427,3232,3030,2238,1652,1035,1031,46638
2,Victoria,20910,Bayside (C),5600,6891,6964,6331,6015,4262,4271,5522,7950,8047,7757,6918,6230,5645,4201,2956,2355,3406,101321
2,Victoria,21010,Benalla (RC),691,791,743,863,574,635,513,587,735,831,1059,1156,1136,970,714,583,429,486,13496
2,Victoria,21110,Boroondara (C),8365,9961,10673,12257,15438,13459,11450,9682,11698,12547,12196,10802,9166,8206,6062,4512,3648,4665,174787
2,Victoria,21180,Brimbank (C),13357,12132,11657,12652,15088,16574,16130,13710,13705,12901,12411,11979,10768,9246,6431,4602,3126,2963,199432
2,Victoria,21270,Buloke (S),297,386,400,327,196,216,224,262,381,432,431,476,465,382,305,298,207,267,5952
2,Victoria,21370,Campaspe (S),2151,2357,2442,2464,1629,1717,1727,1798,2262,2467,2786,2599,2392,2364,1989,1404,1079,1120,36747
2,Victoria,21450,Cardinia (S),7550,7066,6390,6085,6095,6677,6910,6118,6559,6166,5701,5044,4054,3758,2641,1778,1134,1158,90884
2,Victoria,21610,Casey (C),22757,22322,20040,21233,20643,20761,22979,21798,22052,20372,18840,16035,12883,10293,7293,5177,3364,3369,292211
2,Victoria,21670,Central Goldfields (S),674,748,746,667,428,504,489,566,732,762,892,983,968,987,843,710,420,456,12575
2,Victoria,21750,Colac-Otway (S),1149,1166,1207,1190,1017,1023,1082,1060,1250,1294,1432,1516,1529,1374,1055,732,590,589,20255
2,Victoria,21830,Corangamite (S),887,1134,1045,1096,637,633,647,764,955,1079,1192,1127,1015,960,814,701,477,508,15671
2,Victoria,21890,Darebin (C),9604,8038,6619,6632,11640,14947,15058,12539,11579,10257,8770,7762,6084,5407,4669,4163,3469,3644,150881
2,Victoria,22110,East Gippsland (S),2315,2628,2548,2457,1660,1728,1931,2106,2485,2552,3050,3366,3614,3777,2975,2109,1410,1284,43995
2,Victoria,22170,Frankston (C),9108,8586,7851,8262,9094,9606,9892,9222,9688,9426,9308,8560,7434,6537,4777,3610,2442,2568,135971
2,Victoria,22250,Gannawarra (S),532,530,595,601,401,347,433,434,552,657,706,732,796,740,662,545,382,374,10019
2,Victoria,22310,Glen Eira (C),9381,9173,8042,8066,10354,11989,11690,10151,11320,9970,9175,8239,7093,6160,4171,3645,3093,4591,146303
2,Victoria,22410,Glenelg (S),991,1080,1228,1260,725,746,997,1092,1237,1352,1521,1575,1439,1219,1001,696,518,481,19158
2,Victoria,22490,Golden Plains (S),1469,1630,1663,1447,902,889,1234,1318,1607,1657,1620,1454,1298,1128,659,371,225,238,20809
2,Victoria,22620,Greater Bendigo (C),7112,7201,6790,7176,7550,6775,6668,6452,6890,6831,7055,7017,6495,5776,4398,3276,2438,2537,108437
2,Victoria,22670,Greater Dandenong (C),10709,8803,8303,9376,11484,13946,13739,10293,9648,9157,8710,8750,7603,6942,5186,4126,2998,2966,152739
2,Victoria,22750,Greater Geelong (C),14252,14176,13518,14532,15397,14531,14632,14093,15262,14673,15298,14790,13481,12711,9478,7272,5442,5882,229420
2,Victoria,22830,Greater Shepparton (C),4351,4419,4271,4511,3813,3866,3867,3696,4298,4165,4284,3984,3625,3205,2365,1904,1348,1394,63366
2,Victoria,22910,Hepburn (S),796,1046,746,650,494,535,676,819,1026,1038,1123,1214,1339,1161,813,553,405,360,14794
2,Victoria,22980,Hindmarsh (S),257,319,317,341,181,227,218,211,312,360,473,473,378,378,339,231,206,273,5494
2,Victoria,23110,Hobsons Bay (C),6532,5671,4637,4821,5849,6847,7770,7165,7178,6627,6359,5595,4545,4008,2892,2399,1972,1894,92761
2,Victoria,23190,Horsham (RC),1272,1326,1213,1266,1131,1065,1079,1155,1232,1312,1343,1431,1203,1048,807,687,601,603,19774
2,Victoria,23270,Hume (C),15062,14225,13577,14203,14944,15055,15089,13270,13501,13311,12575,10548,8556,7275,5139,3490,2379,1807,194006
2,Victoria,23350,Indigo (S),788,990,1030,1010,522,489,663,879,1068,1109,1272,1291,1246,1088,738,498,375,375,15431
2,Victoria,23430,Kingston (C),9446,9229,8214,8394,9641,10188,11118,10826,11759,11163,10507,9607,8157,7688,6004,4768,3681,4087,154477
2,Victoria,23670,Knox (C),9089,9104,9138,10399,11002,10172,10284,10041,10970,11022,11342,10641,9362,7777,5629,4096,2779,2834,155681
2,Victoria,23810,Latrobe (C),4710,4671,4409,4782,4968,4722,4438,4077,4426,4807,5180,5009,4522,4182,3105,2331,1657,1552,73548
2,Victoria,23940,Loddon (S),366,414,394,357,173,205,295,285,424,493,622,639,660,636,444,379,235,262,7283
2,Victoria,24130,Macedon Ranges (S),2788,3243,3202,3120,2403,1692,2133,2744,3633,3614,3504,3128,2874,2746,1882,1143,697,762,45308
2,Victoria,24210,Manningham (C),5554,6333,6862,7634,7889,7026,6508,6717,7990,8445,8628,8074,7052,7000,6262,4977,3494,2997,119442
2,Victoria,24250,Mansfield (S),492,525,554,739,289,215,325,400,464,539,591,687,663,693,435,308,185,196,8300
2,Victoria,24330,Maribyrnong (C),6203,4340,3304,3513,7135,9689,9494,7975,6823,5436,4511,3976,3192,2342,1666,1388,1202,1326,83515
2,Victoria,24410,Maroondah (C),7406,6921,6433,6801,7537,7579,8337,7761,8204,7638,7484,6847,5933,5460,4061,3039,2341,2528,112310
2,Victoria,24600,Melbourne (C),4109,2453,1860,7816,26318,26570,18173,9341,6188,5041,4595,4250,3786,3208,2058,1341,872,1001,128980
2,Victoria,24650,Melton (C),11341,11073,9429,8835,8902,10310,11769,11429,10750,8817,7455,6716,5643,4273,2398,1661,1032,919,132752
2,Victoria,24780,Mildura (RC),3397,3607,3599,3850,3190,2964,3097,3030,3423,3425,3477,3481,3167,2872,2132,1717,1266,1321,53015
2,Victoria,24850,Mitchell (S),2778,2876,2673,2865,2243,2331,2488,2452,2779,2823,2921,2542,2192,1856,1261,906,581,576,39143
2,Victoria,24900,Moira (S),1728,1861,1778,1770,1154,1213,1404,1353,1724,1839,1963,2035,2061,2113,1625,1302,937,960,28820
2,Victoria,24970,Monash (C),9776,9636,9554,11908,18209,15949,12971,11471,12523,12071,11461,10261,9193,8567,7586,6445,4856,4849,187286
2,Victoria,25060,Moonee Valley (C),6946,6907,6313,6380,8875,9883,9323,8344,8811,8397,7753,6910,5929,5256,4112,3689,2798,2957,119583
2,Victoria,25150,Moorabool (S),2198,2336,2051,2175,1589,1560,1943,2005,2367,2310,2336,2133,1985,1670,1133,737,478,490,31496
2,Victoria,25250,Moreland (C),10877,9020,7455,7300,13578,18019,18103,14043,12368,10341,9000,7685,6296,5269,4472,4718,4058,4168,166770
2,Victoria,25340,Mornington Peninsula (S),8248,9780,9459,9394,8053,6505,6915,8403,10711,10429,10308,10270,10281,10919,8925,6720,4802,4893,155015
2,Victoria,25430,Mount Alexander (S),900,921,999,947,714,695,751,937,1207,1218,1457,1522,1631,1405,1017,764,506,539,18130
2,Victoria,25490,Moyne (S),1023,1256,1124,988,649,706,850,950,1085,1134,1202,1232,1147,986,682,471,334,410,16229
2,Victoria,25620,Murrindindi (S),667,763,770,767,597,633,641,661,886,1074,1091,1139,994,1116,773,490,305,326,13693
2,Victoria,25710,Nillumbik (S),3254,4265,4658,4822,4400,2915,2784,3424,4731,5145,5260,5098,4071,3252,1984,1174,668,697,62602
2,Victoria,25810,Northern Grampians (S),495,605,721,682,459,527,478,539,729,803,875,878,964,915,644,461,336,398,11509
2,Victoria,25900,Port Phillip (C),5231,3764,3008,2894,7612,14696,15086,10759,8723,7172,6370,5479,4821,4131,2702,2007,1285,1387,107127
2,Victoria,25990,Pyrenees (S),306,379,378,379,234,233,267,314,453,405,531,522,632,612,491,293,185,208,6822
2,Victoria,26080,Queenscliffe (B),82,122,163,218,84,98,89,119,138,161,199,218,261,294,263,175,173,160,3017
2,Victoria,26170,South Gippsland (S),1565,1850,1773,1675,994,1168,1298,1355,1771,1784,2023,2130,2061,2006,1527,1152,734,840,27706
2,Victoria,26260,Southern Grampians (S),846,990,1035,1103,779,667,781,796,918,1003,1102,1135,1100,1042,801,646,487,520,15751
2,Victoria,26350,Stonnington (C),4827,4642,4116,4404,9901,14558,12109,7851,6983,6376,5896,5339,4998,4811,3678,2971,2007,2474,107941
2,Victoria,26430,Strathbogie (S),463,526,509,473,417,504,403,436,502,587,705,768,792,791,665,496,384,405,9826
2,Victoria,26490,Surf Coast (S),1992,2215,2052,1707,1240,1245,1542,1960,2342,2052,1948,1976,1967,1729,1164,737,514,559,28941
2,Victoria,26610,Swan Hill (RC),1361,1372,1372,1375,1223,1261,1244,1082,1218,1204,1353,1339,1224,1109,891,727,533,521,20409
2,Victoria,26670,Towong (S),258,341,417,355,178,195,186,241,346,391,516,479,463,468,334,265,150,179,5762
2,Victoria,26700,Wangaratta (RC),1515,1654,1775,1737,1194,1238,1374,1503,1720,1906,1869,2048,1858,1699,1334,1030,796,815,27065
2,Victoria,26730,Warrnambool (C),1990,2095,2283,2397,2431,2154,2046,1829,2062,2223,2260,2055,1926,1746,1369,1048,848,882,33644
2,Victoria,26810,Wellington (S),2401,2737,2591,2733,2057,2358,2463,2198,2478,2717,2952,3153,3039,2712,2004,1420,960,992,41965
2,Victoria,26890,West Wimmera (S),206,211,282,181,124,162,124,146,234,259,321,355,314,253,221,195,144,147,3879
2,Victoria,26980,Whitehorse (C),9326,9417,8775,10076,13855,12977,11327,10377,11232,11147,10310,9611,8331,7481,6403,5525,4413,4974,165557
2,Victoria,27070,Whittlesea (C),16021,14128,11912,11627,13200,16515,17868,15181,14230,12674,11361,10152,8755,7512,5308,4061,2783,2109,195397
2,Victoria,27170,Wodonga (RC),2878,2792,2608,2798,2924,2713,2530,2487,2636,2348,2334,2237,2005,1774,1256,948,644,647,38559
2,Victoria,27260,Wyndham (C),20423,16716,13499,12530,13599,18382,23020,18867,15875,13300,11603,9371,7485,5927,3820,2521,1528,1381,209847
2,Victoria,27350,Yarra (C),4407,3083,2524,2692,7707,14018,12986,8399,6338,5294,4745,4199,3536,3082,2081,1553,1241,1266,89151
2,Victoria,27450,Yarra Ranges (S),9414,9722,9739,10261,9912,8569,8715,9398,10883,10884,11042,10408,9480,8216,5617,3539,2427,2435,150661
2,Victoria,27630,Yarriambiack (S),291,414,397,404,250,209,218,280,354,447,542,586,486,492,475,304,285,325,6759
2,Victoria,29399,Unincorporated Vic,23,33,33,48,96,118,82,31,50,40,51,28,35,20,12,14,16,22,752

Data Visualisation Project/population2015.csv (after)
﻿S/T code,S/T name,LGA code,LGA name,0-4,5–9,10–14,15–19,20–24,25–29,30–34,35–39,40–44,45–49,50–54,55–59,60–64,65–69,70–74,75–79,80–84,85 and over,Total Persons
2,Victoria,20110,Alpine (S),517,698,716,679,334,318,450,573,773,823,970,1048,973,956,710,559,354,407,11858
2,Victoria,20260,Ararat (RC),561,674,629,614,465,509,570,606,685,763,814,829,819,738,575,474,356,347,11028
2,Victoria,20570,Ballarat (C),6645,6537,6275,7093,8139,6750,6278,6151,6521,6377,6410,6187,5680,5168,3922,2999,2220,2226,101578
2,Victoria,20660,Banyule (C),8148,7509,6617,7397,8698,8545,8800,8957,9049,8210,8283,7823,6984,6617,4905,3626,2767,3297,126232
2,Victoria,20740,Bass Coast (S),1746,1948,1739,1546,1196,1585,1784,1832,2106,2035,2098,2265,2381,2590,1952,1382,919,929,32033
2,Victoria,20830,Baw Baw (S),2981,3048,2902,3074,2399,2451,2573,2525,2880,2920,3240,3427,3232,3030,2238,1652,1035,1031,46638
2,Victoria,20910,Bayside (C),5600,6891,6964,6331,6015,4262,4271,5522,7950,8047,7757,6918,6230,5645,4201,2956,2355,3406,101321
2,Victoria,21010,Benalla (RC),691,791,743,863,574,635,513,587,735,831,1059,1156,1136,970,714,583,429,486,13496
2,Victoria,21110,Boroondara (C),8365,9961,10673,12257,15438,13459,11450,9682,11698,12547,12196,10802,9166,8206,6062,4512,3648,4665,174787
2,Victoria,21180,Brimbank (C),13357,12132,11657,12652,15088,16574,16130,13710,13705,12901,12411,11979,10768,9246,6431,4602,3126,2963,199432
2,Victoria,21270,Buloke (S),297,386,400,327,196,216,224,262,381,432,431,476,465,382,305,298,207,267,5952
2,Victoria,21370,Campaspe (S),2151,2357,2442,2464,1629,1717,1727,1798,2262,2467,2786,2599,2392,2364,1989,1404,1079,1120,36747
2,Victoria,21450,Cardinia (S),7550,7066,6390,6085,6095,6677,6910,6118,6559,6166,5701,5044,4054,3758,2641,1778,1134,1158,90884
2,Victoria,21610,Casey (C),22757,22322,20040,21233,20643,20761,22979,21798,22052,20372,18840,16035,12883,10293,7293,5177,3364,3369,292211
2,Victoria,21670,Central Goldfields (S),674,748,746,667,428,504,489,566,732,762,892,983,968,987,843,710,420,456,12575
2,Victoria,21750,Colac-Otway (S),1149,1166,1207,1190,1017,1023,1082,1060,1250,1294,1432,1516,1529,1374,1055,732,590,589,20255
2,Victoria,21830,Corangamite (S),887,1134,1045,1096,637,633,647,764,955,1079,1192,1127,1015,960,814,701,477,508,15671
2,Victoria,21890,Darebin (C),9604,8038,6619,6632,11640,14947,15058,12539,11579,10257,8770,7762,6084,5407,4669,4163,3469,3644,150881
2,Victoria,22110,East Gippsland (S),2315,2628,2548,2457,1660,1728,1931,2106,2485,2552,3050,3366,3614,3777,2975,2109,1410,1284,43995
2,Victoria,22170,Frankston (C),9108,8586,7851,8262,9094,9606,9892,9222,9688,9426,9308,8560,7434,6537,4777,3610,2442,2568,135971
2,Victoria,22250,Gannawarra (S),532,530,595,601,401,347,433,434,552,657,706,732,796,740,662,545,382,374,10019
2,Victoria,22310,Glen Eira (C),9381,9173,8042,8066,10354,11989,11690,10151,11320,9970,9175,8239,7093,6160,4171,3645,3093,4591,146303
2,Victoria,22410,Glenelg (S),991,1080,1228,1260,725,746,997,1092,1237,1352,1521,1575,1439,1219,1001,696,518,481,19158
2,Victoria,22490,Golden Plains (S),1469,1630,1663,1447,902,889,1234,1318,1607,1657,1620,1454,1298,1128,659,371,225,238,20809
2,Victoria,22620,Greater Bendigo (C),7112,7201,6790,7176,7550,6775,6668,6452,6890,6831,7055,7017,6495,5776,4398,3276,2438,2537,108437
2,Victoria,22670,Greater Dandenong (C),10709,8803,8303,9376,11484,13946,13739,10293,9648,9157,8710,8750,7603,6942,5186,4126,2998,2966,152739
2,Victoria,22750,Greater Geelong (C),14252,14176,13518,14532,15397,14531,14632,14093,15262,14673,15298,14790,13481,12711,9478,7272,5442,5882,229420
2,Victoria,22830,Greater Shepparton (C),4351,4419,4271,4511,3813,3866,3867,3696,4298,4165,4284,3984,3625,3205,2365,1904,1348,1394,63366
2,Victoria,22910,Hepburn (S),796,1046,746,650,494,535,676,819,1026,1038,1123,1214,1339,1161,813,553,405,360,14794
2,Victoria,22980,Hindmarsh (S),257,319,317,341,181,227,218,211,312,360,473,473,378,378,339,231,206,273,5494
2,Victoria,23110,Hobsons Bay (C),6532,5671,4637,4821,5849,6847,7770,7165,7178,6627,6359,5595,4545,4008,2892,2399,1972,1894,92761
2,Victoria,23190,Horsham (RC),1272,1326,1213,1266,1131,1065,1079,1155,1232,1312,1343,1431,1203,1048,807,687,601,603,19774
2,Victoria,23270,Hume (C),15062,14225,13577,14203,14944,15055,15089,13270,13501,13311,12575,10548,8556,7275,5139,3490,2379,1807,194006
2,Victoria,23350,Indigo (S),788,990,1030,1010,522,489,663,879,1068,1109,1272,1291,1246,1088,738,498,375,375,15431
2,Victoria,23430,Kingston (C),9446,9229,8214,8394,9641,10188,11118,10826,11759,11163,10507,9607,8157,7688,6004,4768,3681,4087,154477
2,Victoria,23670,Knox (C),9089,9104,9138,10399,11002,10172,10284,10041,10970,11022,11342,10641,9362,7777,5629,4096,2779,2834,155681
2,Victoria,23810,Latrobe (C),4710,4671,4409,4782,4968,4722,4438,4077,4426,4807,5180,5009,4522,4182,3105,2331,1657,1552,73548
2,Victoria,23940,Loddon (S),366,414,394,357,173,205,295,285,424,493,622,639,660,636,444,379,235,262,7283
2,Victoria,24130,Macedon Ranges (S),2788,3243,3202,3120,2403,1692,2133,2744,3633,3614,3504,3128,2874,2746,1882,1143,697,762,45308
2,Victoria,24210,Manningham (C),5554,6333,6862,7634,7889,7026,6508,6717,7990,8445,8628,8074,7052,7000,6262,4977,3494,2997,119442
2,Victoria,24250,Mansfield (S),492,525,554,739,289,215,325,400,464,539,591,687,663,693,435,308,185,196,8300
2,Victoria,24330,Maribyrnong (C),6203,4340,3304,3513,7135,9689,9494,7975,6823,5436,4511,3976,3192,2342,1666,1388,1202,1326,83515
2,Victoria,24410,Maroondah (C),7406,6921,6433,6801,7537,7579,8337,7761,8204,7638,7484,6847,5933,5460,4061,3039,2341,2528,112310
2,Victoria,24600,Melbourne (C),4109,2453,1860,7816,26318,26570,18173,9341,6188,5041,4595,4250,3786,3208,2058,1341,872,1001,128980
2,Victoria,24650,Melton (C),11341,11073,9429,8835,8902,10310,11769,11429,10750,8817,7455,6716,5643,4273,2398,1661,1032,919,132752
2,Victoria,24780,Mildura (RC),3397,3607,3599,3850,3190,2964,3097,3030,3423,3425,3477,3481,3167,2872,2132,1717,1266,1321,53015
2,Victoria,24850,Mitchell (S),2778,2876,2673,2865,2243,2331,2488,2452,2779,2823,2921,2542,2192,1856,1261,906,581,576,39143
2,Victoria,24900,Moira (S),1728,1861,1778,1770,1154,1213,1404,1353,1724,1839,1963,2035,2061,2113,1625,1302,937,960,28820
2,Victoria,24970,Monash (C),9776,9636,9554,11908,18209,15949,12971,11471,12523,12071,11461,10261,9193,8567,7586,6445,4856,4849,187286
2,Victoria,25060,Moonee Valley (C),6946,6907,6313,6380,8875,9883,9323,8344,8811,8397,7753,6910,5929,5256,4112,3689,2798,2957,119583
2,Victoria,25150,Moorabool (S),2198,2336,2051,2175,1589,1560,1943,2005,2367,2310,2336,2133,1985,1670,1133,737,478,490,31496
2,Victoria,25250,Moreland (C),10877,9020,7455,7300,13578,18019,18103,14043,12368,10341,9000,7685,6296,5269,4472,4718,4058,4168,166770
2,Victoria,25340,Mornington Peninsula (S),8248,9780,9459,9394,8053,6505,6915,8403,10711,10429,10308,10270,10281,10919,8925,6720,4802,4893,155015
2,Victoria,25430,Mount Alexander (S),900,921,999,947,714,695,751,937,1207,1218,1457,1522,1631,1405,1017,764,506,539,18130
2,Victoria,25490,Moyne (S),1023,1256,1124,988,649,706,850,950,1085,1134,1202,1232,1147,986,682,471,334,410,16229
2,Victoria,25620,Murrindindi (S),667,763,770,767,597,633,641,661,886,1074,1091,1139,994,1116,773,490,305,326,13693
2,Victoria,25710,Nillumbik (S),3254,4265,4658,4822,4400,2915,2784,3424,4731,5145,5260,5098,4071,3252,1984,1174,668,697,62602
2,Victoria,25810,Northern Grampians (S),495,605,721,682,459,527,478,539,729,803,875,878,964,915,644,461,336,398,11509
2,Victoria,25900,Port Phillip (C),5231,3764,3008,2894,7612,14696,15086,10759,8723,7172,6370,5479,4821,4131,2702,2007,1285,1387,107127
2,Victoria,25990,Pyrenees (S),306,379,378,379,234,233,267,314,453,405,531,522,632,612,491,293,185,208,6822
2,Victoria,26080,Queenscliffe (B),82,122,163,218,84,98,89,119,138,161,199,218,261,294,263,175,173,160,3017
2,Victoria,26170,South Gippsland (S),1565,1850,1773,1675,994,1168,1298,1355,1771,1784,2023,2130,2061,2006,1527,1152,734,840,27706
2,Victoria,26260,Southern Grampians (S),846,990,1035,1103,779,667,781,796,918,1003,1102,1135,1100,1042,801,646,487,520,15751
2,Victoria,26350,Stonnington (C),4827,4642,4116,4404,9901,14558,12109,7851,6983,6376,5896,5339,4998,4811,3678,2971,2007,2474,107941
2,Victoria,26430,Strathbogie (S),463,526,509,473,417,504,403,436,502,587,705,768,792,791,665,496,384,405,9826
2,Victoria,26490,Surf Coast (S),1992,2215,2052,1707,1240,1245,1542,1960,2342,2052,1948,1976,1967,1729,1164,737,514,559,28941
2,Victoria,26610,Swan Hill (RC),1361,1372,1372,1375,1223,1261,1244,1082,1218,1204,1353,1339,1224,1109,891,727,533,521,20409
2,Victoria,26670,Towong (S),258,341,417,355,178,195,186,241,346,391,516,479,463,468,334,265,150,179,5762
2,Victoria,26700,Wangaratta (RC),1515,1654,1775,1737,1194,1238,1374,1503,1720,1906,1869,2048,1858,1699,1334,1030,796,815,27065
2,Victoria,26730,Warrnambool (C),1990,2095,2283,2397,2431,2154,2046,1829,2062,2223,2260,2055,1926,1746,1369,1048,848,882,33644
2,Victoria,26810,Wellington (S),2401,2737,2591,2733,2057,2358,2463,2198,2478,2717,2952,3153,3039,2712,2004,1420,960,992,41965
2,Victoria,26890,West Wimmera (S),206,211,282,181,124,162,124,146,234,259,321,355,314,253,221,195,144,147,3879
2,Victoria,26980,Whitehorse (C),9326,9417,8775,10076,13855,12977,11327,10377,11232,11147,10310,9611,8331,7481,6403,5525,4413,4974,165557
2,Victoria,27070,Whittlesea (C),16021,14128,11912,11627,13200,16515,17868,15181,14230,12674,11361,10152,8755,7512,5308,4061,2783,2109,195397
2,Victoria,27170,Wodonga (RC),2878,2792,2608,2798,2924,2713,2530,2487,2636,2348,2334,2237,2005,1774,1256,948,644,647,38559
2,Victoria,27260,Wyndham (C),20423,16716,13499,12530,13599,18382,23020,18867,15875,13300,11603,9371,7485,5927,3820,2521,1528,1381,209847
2,Victoria,27350,Yarra (C),4407,3083,2524,2692,7707,14018,12986,8399,6338,5294,4745,4199,3536,3082,2081,1553,1241,1266,89151
2,Victoria,27450,Yarra Ranges (S),9414,9722,9739,10261,9912,8569,8715,9398,10883,10884,11042,10408,9480,8216,5617,3539,2427,2435,150661
2,Victoria,27630,Yarriambiack (S),291,414,397,404,250,209,218,280,354,447,542,586,486,492,475,304,285,325,6759

Data Visualisation Project/population2015.csv (diff)
@@ -1,6 +1,4 @@
-﻿,,,,Age group (Years),,,,,,,,,,,,,,,,,,
-ASGS 2015,,,,0-4,5–9,10–14,15–19,20–24,25–29,30–34,35–39,40–44,45–49,50–54,55–59,60–64,65–69,70–74,75–79,80–84,85 and over,Total Persons
-S/T code,S/T name,LGA code,LGA name,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.
+﻿S/T code,S/T name,LGA code,LGA name,0-4,5–9,10–14,15–19,20–24,25–29,30–34,35–39,40–44,45–49,50–54,55–59,60–64,65–69,70–74,75–79,80–84,85 and over,Total Persons
 2,Victoria,20110,Alpine (S),517,698,716,679,334,318,450,573,773,823,970,1048,973,956,710,559,354,407,11858
 2,Victoria,20260,Ararat (RC),561,674,629,614,465,509,570,606,685,763,814,829,819,738,575,474,356,347,11028
 2,Victoria,20570,Ballarat (C),6645,6537,6275,7093,8139,6750,6278,6151,6521,6377,6410,6187,5680,5168,3922,2999,2220,2226,101578
@@ -80,4 +78,3 @@ S/T code,S/T name,LGA code,LGA name,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.,
 2,Victoria,27350,Yarra (C),4407,3083,2524,2692,7707,14018,12986,8399,6338,5294,4745,4199,3536,3082,2081,1553,1241,1266,89151
 2,Victoria,27450,Yarra Ranges (S),9414,9722,9739,10261,9912,8569,8715,9398,10883,10884,11042,10408,9480,8216,5617,3539,2427,2435,150661
 2,Victoria,27630,Yarriambiack (S),291,414,397,404,250,209,218,280,354,447,542,586,486,492,475,304,285,325,6759
-2,Victoria,29399,Unincorporated Vic,23,33,33,48,96,118,82,31,50,40,51,28,35,20,12,14,16,22,752
