Data Visualisation Project/education_LGA/education20172018.csv (before)
﻿,Government,,Catholic,,Independent,,Total Sum of FTE Enrolments,Total Sum of No Of Schools
Row Labels,Sum of FTE Enrolments,Sum of No Of Schools,Sum of FTE Enrolments,Sum of No Of Schools,Sum of FTE Enrolments,Sum of No Of Schools,,
Alpine (S),1397.6,9,343.4,2,,,1741,11
Ararat (RC),1061.5,11,687,2,,,1748.5,13
Ballarat (C),10691.2,28,6288.4,14,3174.9,4,20154.5,46
Banyule (C),13759.1,28,6782.4,12,2496.9,3,23038.4,43
Bass Coast (S),3452.2,10,277,1,930.8,2,4660,13
Baw Baw (S),6060.7,30,1699.4,4,1501.4,3,9261.5,37
Bayside (C),8669.8,14,3589,9,4988.4,3,17247.2,26
Benalla (RC),1044,5,663,2,66.8,2,1773.8,9
Boroondara (C),16399.2,27,5965.8,14,12795,17,35160,58
Brimbank (C),19685.9,38,8355.6,19,2666,2,30707.5,59
Buloke (S),903.3,7,121,3,,,1024.3,10
Campaspe (S),4109.8,19,2390.2,6,42,1,6542,26
Cardinia (S),9898.5,23,3573,7,4111,4,17582.5,34
Casey (C),38391.9,56,7604,14,7516.5,8,53512.4,78
Central Goldfields (S),1419.2,6,249,1,414,1,2082.2,8
Colac-Otway (S),1813,13,1484,4,,,3297,17
Corangamite (S),1853.7,11,910.4,3,,,2764.1,14
Darebin (C),13693.4,27,3385.1,12,1035,4,18113.5,43
East Gippsland (S),4546.9,32,1529.2,4,253,2,6329.1,38
Frankston (C),17130.4,32,2270,7,2289,3,21689.4,42
Gannawarra (S),1052.6,10,219,2,111,1,1382.6,13
Glen Eira (C),11537.1,20,3109,9,6576.2,11,21222.3,40
Glenelg (S),2201.2,14,230,2,266,2,2697.2,18
Golden Plains (S),1850,12,,,,,1850,12
Greater Bendigo (C),12283.4,35,5007.1,13,1909.9,3,19200.4,51
Greater Dandenong (C),14479.2,26,4651.6,9,5436,8,24566.8,43
Greater Geelong (C),23155.3,52,10147.3,19,7656.9,10,40959.5,81
Greater Shepparton (C),7545,33,3175.2,6,1130,3,11850.2,42
Hepburn (S),1352.9,11,187,2,61,1,1600.9,14
Hindmarsh (S),727,5,28,1,73.8,2,828.8,8
Hobsons Bay (C),9124.5,17,3618.7,10,265,2,13008.2,29
Horsham (RC),2125.7,6,655,2,470,1,3250.7,9
Hume (C),22740,39,7349.4,12,6219.5,6,36308.9,57
Indigo (S),1534,13,264.6,3,81,1,1879.6,17
Kingston (C),13951,30,5851.2,11,2493.6,3,22295.8,44
Knox (C),13609.6,33,3113.8,10,2346.9,4,19070.3,47
Latrobe (C),8012.7,27,2816.1,8,621.9,0,11450.7,35
Loddon (S),842,7,46,2,,,888,9
Macedon Ranges (S),5082.3,18,2017,6,1197,3,8296.3,27
Manningham (C),11982.7,21,4553.4,9,1487.9,1,18024,31
Mansfield (S),844.8,4,245,1,468.6,2,1558.4,7
Maribyrnong (C),8538,15,2754,7,27,0,11319,22
Maroondah (C),10586.7,23,2935.5,4,4257.1,6,17779.3,33
Melbourne (C),3711.5,7,1613,5,4037,9,9361.5,21
Melton (C),16598.9,22,4624.2,8,2984.3,4,24207.4,34
Mildura (RC),7408.2,24,1779.6,5,629.2,3,9817,32
Mitchell (S),4731.3,14,2229.9,3,415,1,7376.2,18
Moira (S),2449.5,16,2021.2,6,355,1,4825.7,23
Monash (C),23094,37,7433.4,14,3991.5,4,34518.9,55
Moonee Valley (C),11260.3,22,7894.4,14,3304,2,22458.7,38
Moorabool (S),3135,13,496.8,5,1992,1,5623.8,19
Moreland (C),10469.8,27,5120,14,2884.7,3,18474.5,44
Mornington Peninsula (S),16871.6,36,4426,8,3981.7,5,25279.3,49
Mount Alexander (S),1819.3,14,70,1,234.6,2,2123.9,17
Moyne (S),1206.6,10,358.4,3,,,1565,13
Murrindindi (S),1443.8,12,240,2,,,1683.8,14
Nillumbik (S),7070.5,20,1687,4,1367,4,10124.5,28
Northern Grampians (S),1254.6,11,213,2,,,1467.6,13
Port Phillip (C),6578.2,11,1311,4,1659,4,9548.2,19
Pyrenees (S),594.8,9,,,,,594.8,9
Queenscliffe (B),209,2,130,1,,,339,3
South Gippsland (S),3622.3,18,898.6,3,193.8,1,4714.7,22
Southern Grampians (S),1477,11,748,4,738.6,3,2963.6,18
Stonnington (C),4320.7,8,6113,10,3505.5,6,13939.2,24
Strathbogie (S),858.8,6,244,2,,,1102.8,8
Surf Coast (S),3094.2,9,498,1,124,1,3716.2,11
Swan Hill (RC),2447.4,11,1224.8,3,84,1,3756.2,15
Towong (S),935.6,8,95,2,,,1030.6,10
Unincorporated Vic,37,2,,,,,37,2
Wangaratta (RC),2412.7,18,2028.2,5,806,1,5246.9,24
Warrnambool (C),3794.9,9,2663,5,208.2,1,6666.1,15
Wellington (S),4270.9,28,1786.4,7,833.4,1,6890.7,36
West Wimmera (S),485.3,4,66,1,,,551.3,5
Whitehorse (C),17049.9,33,4453.6,13,3384,6,24887.5,52
Whittlesea (C),20136.5,33,7876.6,13,1804.5,2,29817.6,48
Wodonga (C),4807.9,9,2207.2,4,1008.6,4,8023.7,17
Wyndham (C),26480.6,29,9411,14,6510,5,42401.6,48
Yarra (C),8329.6,18,1611.2,5,970,4,10910.8,27
Yarra Ranges (S),17315.6,59,4172.8,10,3884.7,11,25373.1,80
Yarriambiack (S),872.2,11,169.2,3,,,1041.4,14
Grand Total,603795,1528,209055.3,492,139327.3,219,952177.6,2239

Data Visualisation Project/education_LGA/education20172018.csv (after)
﻿Row Labels,Sum of FTE Enrolments (Government),Sum of No Of Schools (Government),Sum of FTE Enrolments (Catholic),Sum of No Of Schools (Catholic),Sum of FTE Enrolments (Independent),Sum of No Of Schools (Independent),Total Sum of FTE Enrolments,Total Sum of No Of Schools
Alpine (S),1397.6,9,343.4,2,,,1741,11
Ararat (RC),1061.5,11,687,2,,,1748.5,13
Ballarat (C),10691.2,28,6288.4,14,3174.9,4,20154.5,46
Banyule (C),13759.1,28,6782.4,12,2496.9,3,23038.4,43
Bass Coast (S),3452.2,10,277,1,930.8,2,4660,13
Baw Baw (S),6060.7,30,1699.4,4,1501.4,3,9261.5,37
Bayside (C),8669.8,14,3589,9,4988.4,3,17247.2,26
Benalla (RC),1044,5,663,2,66.8,2,1773.8,9
Boroondara (C),16399.2,27,5965.8,14,12795,17,35160,58
Brimbank (C),19685.9,38,8355.6,19,2666,2,30707.5,59
Buloke (S),903.3,7,121,3,,,1024.3,10
Campaspe (S),4109.8,19,2390.2,6,42,1,6542,26
Cardinia (S),9898.5,23,3573,7,4111,4,17582.5,34
Casey (C),38391.9,56,7604,14,7516.5,8,53512.4,78
Central Goldfields (S),1419.2,6,249,1,414,1,2082.2,8
Colac-Otway (S),1813,13,1484,4,,,3297,17
Corangamite (S),1853.7,11,910.4,3,,,2764.1,14
Darebin (C),13693.4,27,3385.1,12,1035,4,18113.5,43
East Gippsland (S),4546.9,32,1529.2,4,253,2,6329.1,38
Frankston (C),17130.4,32,2270,7,2289,3,21689.4,42
Gannawarra (S),1052.6,10,219,2,111,1,1382.6,13
Glen Eira (C),11537.1,20,3109,9,6576.2,11,21222.3,40
Glenelg (S),2201.2,14,230,2,266,2,2697.2,18
Golden Plains (S),1850,12,,,,,1850,12
Greater Bendigo (C),12283.4,35,5007.1,13,1909.9,3,19200.4,51
Greater Dandenong (C),14479.2,26,4651.6,9,5436,8,24566.8,43
Greater Geelong (C),23155.3,52,10147.3,19,7656.9,10,40959.5,81
Greater Shepparton (C),7545,33,3175.2,6,1130,3,11850.2,42
Hepburn (S),1352.9,11,187,2,61,1,1600.9,14
Hindmarsh (S),727,5,28,1,73.8,2,828.8,8
Hobsons Bay (C),9124.5,17,3618.7,10,265,2,13008.2,29
Horsham (RC),2125.7,6,655,2,470,1,3250.7,9
Hume (C),22740,39,7349.4,12,6219.5,6,36308.9,57
Indigo (S),1534,13,264.6,3,81,1,1879.6,17
Kingston (C),13951,30,5851.2,11,2493.6,3,22295.8,44
Knox (C),13609.6,33,3113.8,10,2346.9,4,19070.3,47
Latrobe (C),8012.7,27,2816.1,8,621.9,0,11450.7,35
Loddon (S),842,7,46,2,,,888,9
Macedon Ranges (S),5082.3,18,2017,6,1197,3,8296.3,27
Manningham (C),11982.7,21,4553.4,9,1487.9,1,18024,31
Mansfield (S),844.8,4,245,1,468.6,2,1558.4,7
Maribyrnong (C),8538,15,2754,7,27,0,11319,22
Maroondah (C),10586.7,23,2935.5,4,4257.1,6,17779.3,33
Melbourne (C),3711.5,7,1613,5,4037,9,9361.5,21
Melton (C),16598.9,22,4624.2,8,2984.3,4,24207.4,34
Mildura (RC),7408.2,24,1779.6,5,629.2,3,9817,32
Mitchell (S),4731.3,14,2229.9,3,415,1,7376.2,18
Moira (S),2449.5,16,2021.2,6,355,1,4825.7,23
Monash (C),23094,37,7433.4,14,3991.5,4,34518.9,55
Moonee Valley (C),11260.3,22,7894.4,14,3304,2,22458.7,38
Moorabool (S),3135,13,496.8,5,1992,1,5623.8,19
Moreland (C),10469.8,27,5120,14,2884.7,3,18474.5,44
Mornington Peninsula (S),16871.6,36,4426,8,3981.7,5,25279.3,49
Mount Alexander (S),1819.3,14,70,1,234.6,2,2123.9,17
Moyne (S),1206.6,10,358.4,3,,,1565,13
Murrindindi (S),1443.8,12,240,2,,,1683.8,14
Nillumbik (S),7070.5,20,1687,4,1367,4,10124.5,28
Northern Grampians (S),1254.6,11,213,2,,,1467.6,13
Port Phillip (C),6578.2,11,1311,4,1659,4,9548.2,19
Pyrenees (S),594.8,9,,,,,594.8,9
Queenscliffe (B),209,2,130,1,,,339,3
South Gippsland (S),3622.3,18,898.6,3,193.8,1,4714.7,22
Southern Grampians (S),1477,11,748,4,738.6,3,2963.6,18
Stonnington (C),4320.7,8,6113,10,3505.5,6,13939.2,24
Strathbogie (S),858.8,6,244,2,,,1102.8,8
Surf Coast (S),3094.2,9,498,1,124,1,3716.2,11
Swan Hill (RC),2447.4,11,1224.8,3,84,1,3756.2,15
Towong (S),935.6,8,95,2,,,1030.6,10
Unincorporated Vic,37,2,,,,,37,2
Wangaratta (RC),2412.7,18,2028.2,5,806,1,5246.9,24
Warrnambool (C),3794.9,9,2663,5,208.2,1,6666.1,15
Wellington (S),4270.9,28,1786.4,7,833.4,1,6890.7,36
West Wimmera (S),485.3,4,66,1,,,551.3,5
Whitehorse (C),17049.9,33,4453.6,13,3384,6,24887.5,52
Whittlesea (C),20136.5,33,7876.6,13,1804.5,2,29817.6,48
Wodonga (C),4807.9,9,2207.2,4,1008.6,4,8023.7,17
Wyndham (C),26480.6,29,9411,14,6510,5,42401.6,48
Yarra (C),8329.6,18,1611.2,5,970,4,10910.8,27
Yarra Ranges (S),17315.6,59,4172.8,10,3884.7,11,25373.1,80
Yarriambiack (S),872.2,11,169.2,3,,,1041.4,14

Data Visualisation Project/education_LGA/education20172018.csv (diff)
@@ -1,5 +1,4 @@
-﻿,Government,,Catholic,,Independent,,Total Sum of FTE Enrolments,Total Sum of No Of Schools
-Row Labels,Sum of FTE Enrolments,Sum of No Of Schools,Sum of FTE Enrolments,Sum of No Of Schools,Sum of FTE Enrolments,Sum of No Of Schools,,
+﻿Row Labels,Sum of FTE Enrolments (Government),Sum of No Of Schools (Government),Sum of FTE Enrolments (Catholic),Sum of No Of Schools (Catholic),Sum of FTE Enrolments (Independent),Sum of No Of Schools (Independent),Total Sum of FTE Enrolments,Total Sum of No Of Schools
 Alpine (S),1397.6,9,343.4,2,,,1741,11
 Ararat (RC),1061.5,11,687,2,,,1748.5,13
 Ballarat (C),10691.2,28,6288.4,14,3174.9,4,20154.5,46
@@ -80,4 +79,3 @@ Wyndham (C),26480.6,29,9411,14,6510,5,42401.6,48
 Yarra (C),8329.6,18,1611.2,5,970,4,10910.8,27
 Yarra Ranges (S),17315.6,59,4172.8,10,3884.7,11,25373.1,80
 Yarriambiack (S),872.2,11,169.2,3,,,1041.4,14
-Grand Total,603795,1528,209055.3,492,139327.3,219,952177.6,2239
